<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El rincón del programador</title>
</head>
<body>
    <h1>Lenguaje Python</h1>

    <!-- Imagen "python.png" -->
    <p><img src=""></p>

    <p>Python es un lenguaje que ha ganado mucha popularidad en los últimos años, en parte por su facilidad de aprendizaje (es un lenguaje que suele utilizarse en etapas tempranas de programación para enseñar a programar) y en parte también por su versatilidad, ya que podemos emplearlo para multitud de tareas: desarrollo web, de escritorio... Actualmente se emplea mucho en tareas de <em>deep learning</em> y análisis de datos.</p>
    <p>Es un lenguaje multiparadigma, que se adapta tanto a modos imperativos, como orientados a objetos, como también funcionales. Ha ido bebiendo de distintas influencias, y tiene características que lo hacen asemejarse a JavaScript, por ejemplo, o algunos lenguajes de Shell como Perl.</p>

    <!-- Enlace para volver a "index.html" -->
    <p><a href="">Volver a inicio</a></p>
</body>
</html>