<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Drag & Drop</title>
    <style>
        #contenedor
        {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        div
        {
            text-align: center;
            vertical-align: middle;
        }

        .receptor
        {
            border: 1px solid black;
            border-radius: 10px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div>
            <img id="logoFirefox" class="imagen" src="logo_firefox.jpg">
        </div>
        <div>
            <img id="logoOpera" class="imagen" src="logo_opera.jpg">
        </div>
        <div>
            <img id="logoSafari" class="imagen" src="logo_safari.jpg">
        </div>
        <div id="receptor_logoSafari" class="receptor">
            <p>Safari</p>
        </div>
        <div id="receptor_logoFirefox" class="receptor">
            <p>Firefox</p>
        </div>
        <div id="receptor_logoOpera" class="receptor">
            <p>Opera</p>
        </div>
    </div>

    <div>
        <button id="check">Comprobar</button>
    </div>

</body>
</html>
